{
  "name": "FlatTab",
  "short_name": "FlatTab",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1c31",
  "theme_color": "#0b1c31",
  "icons": [
    {
      "src": "logo.png" ,
      "sizes": "160x160",
      "type": "image/svg"
    }
  ]
}
